@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    /* overflow: auto; */
  }
body{
    line-height: 1.5
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;
  border-radius: 0px;
	border: 0px solid #555555;
}

#app {
    background-color: #000;
}

/* Resuable stylings */
a{
    color: #000;
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
    font-family: inherit;
    outline: 0;
}


/* main */
/* content top */
.content-top{
    text-align: center;
    width: 96%;
    margin: 0 auto;
}



/* content middle */
.content-mid{
    text-align: center;
    // margin: 3.2rem 0 0 0;
}

.content-mid-cards{
    // width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.card-title {
    height: 7.5rem;
    max-height: 7.5rem;
    // line-break: normal;

}
// .content-item{
//     // padding: 2.2rem 0.05rem;
//     margin-bottom: 1.6rem;
// }
.curved-svg{
    margin-top: 3rem;
    margin-bottom: -12px;
}
.curved-content{
    background: #E0E0E0;
    // color: #fff;
}
.curved-content-wrapper{
    padding-top: 1.5rem; 
    margin: 0 auto;
}
.curved-content-wrapper .text{
    padding: 1.4rem 0;
    font-size: 1rem;
    letter-spacing: 0.5px;
    line-height: 1.2;
}

.curved-content .btn{
    background: rgba(0, 0, 0, 0.5);
}
.curved-content .btn:hover{
    background: rgba(0, 0, 0, 0.6);
}
.curved-content-wrapper img{
    margin-top: 5rem;
}

/* content bottom */
.content-bottom{
    padding: 4rem 1.4rem;
}
.panels-width {
    width: 60%;
    margin: auto;
}
.content-bottom > h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    padding-bottom: 2.6rem;
}


/* Media Queries */
@media screen and (min-width: 480px){
    .content-item{
        max-width: 374px;
        margin-left: auto;
        margin-right: auto;
    }
     .panels-width {
        width: 80%;
        margin: auto;
    }
    
}
@media screen and (min-width: 768px){
    .search-form{
        width: 665px;
    }
    .top-list{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .top-list li{
        padding: 0;
    }
    .curved-content-wrapper h2{
        font-size: 2.5rem;
    }
    .curved-content-wrapper .text{
        font-size: 1.2rem;
    }
    .faq-list{
        width: 740px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .content-item {
        width: 600px;
        text-align: center;
    }
    
}

@media screen and (min-width: 992px){
    .content-item{
        width: auto;
        z-index: 1;
        // height: 360px;
    }
    
    .content-mid-cards{
        width: 92%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        margin-bottom: -26rem;
    }
    .curved-content-wrapper{
        padding-top: 12rem;
    }
  
}

@media screen and (min-width: 1200px){
    .content-mid-cards{
        width: 70%;
    }
    .curved-content-wrapper img{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .curved-content-wrapper{
    padding-top: 9rem;
    }
   
  
}
@media screen and (min-width: 1400px){
    .curved-content-wrapper{
        padding-top: 3rem;
    }
}
